{
  "expo": {
    "name": "Expense Tracker",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brendontan.expensetracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b1220"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brendontan.expensetracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "extraProguardRules": "-keepattributes SourceFile,LineNumberTable\n-keepattributes *Annotation*"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "4776eaf3-29c7-4ac1-baf2-b5292bf82f02"
      }
    }
  }
}
